<!DOCTYPE html>
<html>
    <head>
    <!-- Title -->
    
    <title>
        偷得浮生三日闲 | Twinkle Blog
    </title>
    
    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" sizes="192x192" href="/img/favicon.png">
    <link rel="apple-touch-icon" href="/img/favicon.png">
    
    <!-- Meta & INfo -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="Twinkle">
    <meta name="description" content="null">
    <meta name="keywords" content="null">
    
    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">
    
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Twinkle Blog">
    
    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://twinklefrog.xyz">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="偷得浮生三日闲 | Twinkle Blog">
    <meta property="og:description" content="null">
    
     <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">
        
        
            <script src="/js/ie-blocker.en.js"></script>
        
    <![endif]-->
    
    <!-- Import CSS -->
    <link rel="stylesheet" href="/css/material.min.css">
    <link rel="stylesheet" href="/css/style.min.css">
    <!-- Config CSS -->


<!-- Other Styles -->
<style>
	body, html{
		font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
	}
	
    a{
        color: #00838F
    }
    
    .mdl-card__media,
    #search-label,
    #search-form-label:after,
    #scheme-Paradox .hot_tags-count,
    #scheme-Paradox .sidebar_archives-count,
    #scheme-Paradox .sidebar-colored .sidebar-header,
    #scheme-Paradox .sidebar-colored .sidebar-badge{
        background-color: #0097A7 !important
    }
    
	/* Sidebar User Drop Down Menu Text Color */
	#scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
    #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus{
        color: #0097A7 !important
    }
    
    #post_entry-right-info,
    .sidebar-colored .sidebar-nav li:hover > a,
    .sidebar-colored .sidebar-nav li:hover > a i,
    .sidebar-colored .sidebar-nav li > a:hover,
    .sidebar-colored .sidebar-nav li > a:hover i,
    .sidebar-colored .sidebar-nav li > a:focus i,
    .sidebar-colored .sidebar-nav > .open > a,
    .sidebar-colored .sidebar-nav > .open > a:hover,
    .sidebar-colored .sidebar-nav > .open > a:focus,
    #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a{
        color: #0097A7 !important
    }
    
    .toTop{
        background: #757575 !important
    }
		
	.material-layout .material-post>.material-nav,
	.material-layout .material-index>.material-nav,
	.material-nav a{
		color: #757575;
	}
		
	#scheme-Paradox .MD-burger-layer {
		background-color: #757575;
	}

	#scheme-Paradox #post-toc-trigger-btn{
		color: #757575;
	}
	
	.post-toc a:hover{
		color: #00838F;
		text-decoration: underline;
	}
</style>


<!-- Theme Background Related-->

    <style>
        body{
            background-color: #F5F5F5
        }
		
		/* blog_info bottom background */
        #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
            background-color: #fff;
        }
    </style>




<!-- Fade Effect -->

    <style>
        .fade {
            transition: all 800ms linear;
            -webkit-transform: translate3d(0,0,0);
            -moz-transform: translate3d(0,0,0);
            -ms-transform: translate3d(0,0,0);
            -o-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
            opacity: 1;
        }

        .fade.out{
            opacity: 0;
        }
    </style>

	<script src="/js/jquery.min.js"></script>
	
	<!-- UC Browser Compatible-->
	<script>
		var agent = navigator.userAgent.toLowerCase();
		if(agent.indexOf('ucbrowser')>0) {
			document.write('<link rel="stylesheet" href="/css/uc.css">');
		   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
		}
	</script>
    
    <!-- Custom Head -->
    
</head>
	
	

    <body id="scheme-Isolation">

		
        <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
				
			
				<!-- Isolation Header -->
				<header class="header">
	<div class="header-wrapper">
		
		<!-- Header Copyright -->
		<div class="header-copyright">
			<div class="header-site">
				©&nbsp;<script type="text/javascript">var fd = new Date();document.write(fd.getFullYear());</script>&nbsp;Twinkle Blog
			</div>
			<!-- 
			I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright.
			It will not impact the appearance and can give developers a lot of support :)

			很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
			它不会影响美观并可以给开发者很大的支持。 :) 
			-->
			<div>
				Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a>
				<br>
				Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a>
			</div>
			
		</div>

		<!-- Header Title -->
		<span class="header-title header-item">
			<a href="/" title="Twinkle Blog">
				Twinkle Blog
			</a>
		</span>

		<p class="header-slogan header-item">
			Hi, nice to meet you
		</p>
		
		<!-- Header Nav -->
		<nav class="header-nav header-item">

			<span class="header-nav-item">
				<a href="/" title="Home">
					<span>Home</span>
				</a>
			</span>
			
			<!-- Independent Pages -->
            

		</nav>

		<!-- Header SNS -->
		<div class="header-item header-sns_list">
    <!-- Twitter -->
    
    <a href="https://twitter.com/twitter" target="view_window">
		<i class="fa fa-twitter fa-lg" aria-hidden="true"></i>
	</a>
    
    
    <!-- Facebook -->
    
    
    
    <!-- Google + -->
    
    
    
    <!-- Weibo -->
    
    <a href="http://weibo.com" target="view_window">
		<i class="fa fa-weibo fa-lg" aria-hidden="true"></i>
	</a>
    
    
    <!-- Instagram -->
    
    <a href="https://instagram.com" target="view_window">
		<i class="fa fa-instagram fa-lg" aria-hidden="true"></i>
	</a>
    
    
    <!-- Tumblr -->
    
    
    
    <!-- Github -->
    
    
</div>


	</div>
</header>
			
			
            <!-- Main Container -->
            <main class="material-layout__content" id="main">
				
                <!-- Top Anchor -->
                <div id="top"></div>
				
				
				
                

<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">
		
        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
	

	<!-- Isolation Post Header -->
	<!-- Post thumbnail -->
	
		<!-- Post Header Info -->
		<div class="post-header_info without-thumbnail">
			<!-- Author Avatar & Name -->
			<img src="/img/avatar.png" class="avatar-img" width="44px" height="44px" alt="Twinkle's avatar">
			<span class="name-span">Twinkle</span>
		</div>
	
		<!-- Null Thumbnail -->
		<div class="post_thumbnail-null">
	
	</div>

				
				

                <!-- Post Content -->
                <div id="post-content" class="markdown-Github mdl-color-text--grey-700 mdl-card__supporting-text fade out">
	
	
	
		<div class="post-content_wrapper">
			<p class="post-title">
				偷得浮生三日闲
			</p>
			<h3 id="住"><a href="#住" class="headerlink" title="住"></a>住</h3><p>住是旅行中先要解决的问题。庐山的住宿主要集中在牯岭镇，这里交通十分便利，餐饮和购物场所也比较集中。最近两年庐山的民宿如雨后春笋般发展，所以几乎不用担心没有住的地方，我去的时候是七月中旬，是一年中的旺季，不论民宿还是酒店也依旧是有很多空房的。</p>
<h4 id="1-民宿"><a href="#1-民宿" class="headerlink" title="1. 民宿"></a>1. 民宿</h4><p>如果想感受当地的风土人情，且对住宿环境要求不高，可以选择民宿。民宿环境有好有坏，所以建议先和房东联系，或者参考网友的图片看看是否是你能接受的。个人推荐陈阿姨家庭旅馆，需要预定。</p>
<h4 id="2-青年旅舍"><a href="#2-青年旅舍" class="headerlink" title="2. 青年旅舍"></a>2. 青年旅舍</h4><p>青年旅社一般是多人宿舍，也有单间，不过价格就相对较高。喜欢热闹，想要结识来自天南海北的驴友的话可以选择这里。各个青年旅舍的环境相差不大，不过人气很高，建议提前预定。</p>
<h4 id="3-酒店"><a href="#3-酒店" class="headerlink" title="3. 酒店"></a>3. 酒店</h4><p>如果对于住宿条件要求较高，喜欢安静可以选择酒店，这里有快捷酒店也有档次较高的星级宾馆，建议视个人需要而定。</p>
<h3 id="Tips："><a href="#Tips：" class="headerlink" title="Tips："></a>Tips：</h3><ol>
<li>庐山绝大部分宾馆不含洗漱用品，因此需要带齐洗漱用品哦。</li>
<li>庐山全年有超过200天是云雾天气，湿度较大。因此庐山宾馆房间内不同程度会出现霉斑，有一定霉味。所以在住宿时，万一遇见以上情况，不要方，这是属于正常现象哒。</li>
</ol>
<h3 id="吃"><a href="#吃" class="headerlink" title="吃"></a>吃</h3><p>庐山石鸡，庐山石鱼，庐山石耳是庐山的特色食材。牯岭镇上有很多餐馆，味道都还不错，在这里要给你推荐石牛餐馆，石鱼爆蛋和红烧石鸡都很好吃！！还有！其实石鸡不是鸡🐔 哦，哈哈哈是一种🐸 蛙！！晚上的庐山很安静，不过巷子里还是会有夜宵烧烤，味道也挺不错的，可以一试。不过庐山大部分生活物资均用从山下运输上山，因而山上物资较贵，所以你在山上用餐时，可能会比正常价格贵出些许，不过这里的餐馆都是明码标价，所以也不用太担心被宰。</p>
<h3 id="行"><a href="#行" class="headerlink" title="行"></a>行</h3><h4 id="1-景区观光大巴"><a href="#1-景区观光大巴" class="headerlink" title="1. 景区观光大巴"></a>1. 景区观光大巴</h4><p>景区观光大巴是庐山景区最主要的交通工具,庐山景区范围较大，景点丰富且较分散，建议办一张交通卡，可以在任意景点的大巴上下区域换乘，十分方便，且不限乘车次数。</p>
<h4 id="2-出租"><a href="#2-出租" class="headerlink" title="2. 出租"></a>2. 出租</h4><p>出租和私家车是不允许随意上山的，不过在牯岭镇附近还是可以搭乘的。但是你在上出租之前一定要讲好价格，庐山的出租对游客的宰客现象比较严重一般是不打表的。</p>
<h4 id="3-缆车"><a href="#3-缆车" class="headerlink" title="3. 缆车"></a>3. 缆车</h4><p>像三叠泉等景点是有缆车乘坐的，不过需要另外购买缆车票。可根据个人情况选择。</p>
<h4 id="Tips：-1"><a href="#Tips：-1" class="headerlink" title="Tips："></a>Tips：</h4><ol>
<li>上山的话，要从山下坐车上到牯岭镇，庐山的公路是盘山公路，如果晕车的话，记得备好晕车药，上车尽量做到前排且不要吃太多食物。</li>
<li>去庐山，可以坐火车到九江站，出站后，会有很多司机在火车站拉客，说30元一个把你拉到庐山，千万不要相信，因为一般私家车是不能上庐山的，上庐山是要另外收费的，所以他们只能把你拉到庐山公园门口，至于怎么上山就要自己考虑了。走到公交车站，做专线车到九江汽车站坐汽车上山。下车，去售票处买票，你会发现，车票上没有既没有发车时间，也没有座位号的，所以你必须拿着票去安检，安检后马上去检票口“排队”，这里的“排队”就是，你去检票员那里报上你多少人，然后检票员会在你的票上写上一个编号，你就等叫号上车了。</li>
</ol>
<h3 id="娱"><a href="#娱" class="headerlink" title="娱"></a>娱</h3><p>著名的《庐山恋》电影，几乎是在每一个来庐山的人的日程表上都排得上号！它是“世界上在同一影院连续放映时间最长的电影”，虽然从我的角度来说，觉得不论是拍摄技巧还是台词对白都有点老套，但是这个电影时代特色还是很明显的，影片中展现的庐山风光也是极美的！电影票同时也是明信片，电影院门口有邮筒和印章，明信片爱好者不要错过啦。</p>
<h3 id="购"><a href="#购" class="headerlink" title="购"></a>购</h3><p>牯岭街上有许多特产超市，价格也都比较公道，推荐可以购买桂花茶饼盒桂花酥糖带给家人朋友。</p>
<h3 id="行程建议"><a href="#行程建议" class="headerlink" title="行程建议:"></a>行程建议:</h3><p>Day 1:如琴湖、仙人洞，花径、绵绣谷、大天池、圆佛殿、龙首崖、悬索桥、石门涧、黄龙潭、三宝树、芦林桥、小天池。</p>
<center><img src="http://ww4.sinaimg.cn/large/006y8mN6jw1fa740b6jl2j308r06lq33.jpg" alt=""></center>

<p>Day 2：含鄱口、五老峰、三叠泉、植物园、博物馆、别墅区、美庐、抗战纪念碑、望江亭等。</p>
<!--juzhong keyi yong zhege-->
<center><img src="http://ww4.sinaimg.cn/large/006y8mN6jw1fa740w8ci0j305706xjrw.jpg" alt=""></center>

<p>庐山的路还是很好走的，就是阶梯多到令人发指，五老峰和三叠泉同一天爬是有点累，你可以按照你的个人情况调整一下。这一天一定要带一点吃的和水上山，因为山上没有吃的卖哈哈哈，消耗那么多体力很容易饿。</p>
<h3 id="呱唧呱唧"><a href="#呱唧呱唧" class="headerlink" title="呱唧呱唧:"></a>呱唧呱唧:</h3><p>其实十分建议你 7、8 月 份的时候去，夏季天气比较适合爬山，在山上的话，体感温度不会太热也不会冷。而且在半山时可能还是艳阳高照，爬到山顶就可以见到云雾缭绕，云海翻滚，简直美得不要脸啊啊啊！！</p>
<p>九江市的夜宵好吃！！离开的时候假如有时间可以去试一试哦！！！</p>

		</div>
	
	
</div>
				
				
					<!-- Paradox Post Info -->
					
				

                <!-- Post Comments -->
                


            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    
    <!-- Prev Nav -->
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
</nav>
        </div>
    </div>

				
				
				
				
				
				<!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
	
	
    
</footer>
                
				<!-- Import File -->
<script src="/js/js.min.js"></script>
<script src="/js/nprogress.js"></script>

<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    
    $('#nprogress .bar').css({
        'background': '#FF4081'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #FF4081, 0 0 15px #FF4081'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#FF4081',
        'border-left-color': '#FF4081'
    });
    
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>











<!-- Swiftye -->


<!-- Local Search-->


<!-- Window Load-->
<script>
    // Post_Toc parent position fixed
    $(window).load(function() {
        $(".post-toc-wrap").parent(".mdl-menu__container").css("position", "fixed");
    });
</script>
            </main>
        </div>
		
    </body>
		
	
</html>
